<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uteacher.www.uteacherble.TestActivity.SimpleProtocolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/id_scanning_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/id_scan_control"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Scan"
            android:textAllCaps="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/id_device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/bluetooth_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="蓝牙状态:断开" />

    <TextView
        android:id="@+id/device_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="设备信息:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Switch
            android:id="@+id/connect_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接设备" />

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备状态：已断开" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/game_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="游戏" />

        <CheckBox
            android:id="@+id/action_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="动作" />

        <CheckBox
            android:id="@+id/love_egg1_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="跳蛋1" />

        <CheckBox
            android:id="@+id/love_egg2_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="跳蛋2" />

        <CheckBox
            android:id="@+id/base_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="底座" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/function_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

        <TextView
            android:id="@+id/function_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="设备功能设置结果:" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/love_egg1_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="M1"
            android:numeric="integer" />

        <EditText
            android:id="@+id/love_egg1_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="T1"
            android:numeric="integer" />

        <EditText
            android:id="@+id/love_egg2_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="M2"
            android:numeric="integer" />

        <EditText
            android:id="@+id/love_egg2_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="T2"
            android:numeric="integer" />

        <Button
            android:id="@+id/love_egg_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set" />

    </LinearLayout>

    <TextView
        android:id="@+id/love_egg_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="跳蛋设置结果:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/base_mode_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="运行模式"
            android:numeric="integer" />

        <EditText
            android:id="@+id/base_frequency_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="频率"
            android:numeric="integer" />

        <Button
            android:id="@+id/base_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set" />

    </LinearLayout>

    <TextView
        android:id="@+id/base_setting_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="底座设置结果:" />

    <TextView
        android:id="@+id/soc_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="SOC查询结果:" />

    <TextView
        android:id="@+id/state_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="设备状态查询结果:" />

    <TextView
        android:id="@+id/action_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="动作数据查询结果:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/id_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其它调试信息\n" />
    </ScrollView>

</LinearLayout>
